NEXT_PUBLIC_SANITY_TOKEN=skzCrW1eIScijZ9QSPm6rqln4olZBvi6xQunm1LxZSlYzLN4obxp8yx9W6O7Qhc5OSakm7KsYV2uWqipFgM5slr5cd4hzgHmLIniSupNty1L9wlklJOTgl4nnUMwPopI1KD42h6Z0FKLOkgC1eoNs5ENKDQsGR3RxSzrMNi8JPGr7CLpsYcg


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MlqX1KrIX22C1NqUcDvz1FNYJ3Re9Y06AkQVwmZJAEMhqlHT4mL7k0OExx6WuS8kyK05VYo5eG97JPaef0UZFte0091Im2OoG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MlqX1KrIX22C1NqU3kTUiAyFB6nfOOWQU8leeobRW75ZU7QdMMp9hIf4Q3G64BHeddL1x4IBmzxYeYr6ErNax5400whTNk5V2
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345s